AZURE_OPENAI_ENDPOINT = "https://dcbot.openai.azure.com/"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_API_VERSION = ""

AZURE_COSMOSDB_ENDPOINT = ""
AZURE_COSMOSDB_KEY = "=="
AZURE_COSMOSDB_DATABASEID = ""
AZURE_COSMOSDB_DATACONTAINER ="" 
AZURE_COSMOSDB_ANSCONTAINER =""